<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usercard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="top-bar">
        </div>
        <div class="bottom-bar">
            <img src="user-circle.png" class="userid" alt="userid">
            <h1>Jane Doe</h1>
            <div class="markers">
                <img src="map-marker.png"  alt="map mark"> 
                <h2> Seattle, WA </h2>
            </div>
            <div class="Job-title">
                <p> Developer | Engineer | Problem Solver | Master of Shadows and the Internet
                </p>
            </div>
            <div class="gear">
                <img src="gear.png" class="gearpic" alt="gear img">
                <a href="#">edit profile</a> 
            </div>
        </div>
    </div>

</body>
</html>