
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<html>
    <h1><strong>Registration Form </strong></h1>
        <div>
            <lable> First Name: </lable>
            <input type="text" name ="First Name">
        </div>
        <div>
            <lable> Last Name: </lable>
            <input type="text" name ="Last Name">
        </div>
        <div>
            <lable> Email Address: </lable>
            <input type="text" name ="Email Address">
        </div>
        
        <div>
            <lable> Password: </lable>
            <input type="password" name ="password">    
        <div> 
            <lable> Confirm Password: </lable>    
            <input type="password" name =" Comfirm password">
        </div>
        <div>
            <lable> Date: </lable>
            <input type="date" name="dob">
        </div>
        <div>
            <label>Gender Identity</label>
            <input type="radio" name="Female">
            <label>Female</label>
            <input type="radio" name="Male">
            <label> Male </label>
            <input type="radio" name="Non-binary"> 
            <label>Non-Binary</label>
            <input type="radio" name="I prefer not to answer">
            <label>I prefer not to answer</label>

        </div>
        <div>
            <label> Short description about myself: </label>
            <textarea name="short description" cols="20" rows="3"></textarea>
        </div>
        <div>
            <label> Favorite Language </label>
            <select name = Favorite language> 
                <option> Java</option>
                <option> Javascript </option>
                <option> C++</option>
                <option> python</option>
            </select>
        </div>
        <div>
            <input type = "checkbox" name="accept" id="accept">
            <label for = "accept">Yes, I would like to recieve periodic email updates </label>
        </div>
        <div>
            <button name="Create Account" id="Create Account">
                <label for="Create Account"> Create Account </label>
            </button>
        </div>
        <p> * Indicates a required field </p>
        
</html>