* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav {
    border: 2px solid orange;
    max-width: inherit;
    height: 80px;
    display: flex;
    justify-content: space-evenly;
    background-color: lightblue;
    color: white;
}
.container {
    border: 2px solid red;
    max-width: 900px;
    height: inherit;
    margin: 20px auto;
}
.main {
    border: 2px solid blue;

}
.citybar {
    border-bottom: 2px solid black;
    border-radius: 15px;
    margin: auto 30px;
    display: flex;
    justify-content: space-between;
}
#degrees {
    width: 40px;
    color: blue;
}
.weathercards {
    display: flex;
    justify-content: space-evenly;
    height: 600px;
    padding: 20px;
}
.card1, .card2, .card3, .card4 {
    border: 2px solid black;
    background-color: lightgrey;
    width: 200px;
    height: 400px;
    flex-direction: column;
    justify-content: center;
}
.weathericons {
    height: 100px;
    width: 100px;
    border-radius: 100px;
    margin: 50px;
}

.card1 p, h1, .card2 p, h1, .card3 p, .card4 p {
    font-size: 30px;
    display: flex;
    justify-content: center;
}
.bottom {
    display: flex;
    justify-content: space-evenly;
}
.farenheight {
    color: red;
}
.celcius {
    color: blue;
}
.cookiebar {
    border: 2px solid darkslategrey;
    height: inherit;
    display: flex;
}
.cookies {
    height: 100px;
    width: 100px;
    margin-bottom: 30px;
}
.cookietime p {
    font-size: 20px;
}
.accept {
    width: 80px;
    height: 40px;
    margin: 20px;
    background-color: blue;
    color: white;
    float: right;
} 

