<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttonUp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div class="Searching">
            <button id="Search-Button">Search </button>
        </div>
        <div>
            <button id="add"> + </button>

        </div>
        <div>
            <button id="create"> Create Account</button>
        </div>
    </div>
</body>
</html>