<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="MyCloud">
    <h1> <span id= my-text > My</span>
        <span id="cloud-text">Cloud</span></h1>
</div>
<div class="Computer-Projects">
    <h2> Completed Projects: </h2>

</div>
<div class = "Contact-Us"> 
    <h3> Contact Us</h3>
</div>


</body>
</html>