.nav {
    display: inline-flex;
    gap:10px;
    padding: 60px;
    background-color: grey;
    font-family:monospace;
    font-size:200%;
    font-weight: 100%;
}
.nav-title {
    color: white;
}
.nav-links {
    display:flex;
    gap: 50px;
    font-size: 150%;
    margin-left: 1200px;
} 
.nav-links a{
    text-decoration: none;
    color:white;
} 
.btn {
    border:5px solid black;
    color:white;
    font-size: 100%;
    font-family: monospace;
    background-color: cornflowerblue;
    box-shadow: 10px 5px 5px black;
}
