.container{
    width: 950px;
    background-color: silver;
    height: 550px;
    padding: 50px;
}

.top-nav {
    height: 150px;
    background-color: green;
    padding: 5px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin-top: 20px;

}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    box-sizing: border-box;
    vertical-align: top;
    margin-top:10px;
    margin-left:44px;
    
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    box-sizing: border-box;
    margin: 10px;

}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 10px;
    padding: 3px;
    padding-right:15px;

}