<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button-clicker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="top-nav">
            <h1> Dojonary </h1>
        <div class="search-bar">
            <p> Search </p>
        </div>
        <div class="login">
            <button onclick="logout(this)" class="login-btn">Login</button>
        </div>
        </div>
            <div class="main">
                <div class="left">
                        <div class="alltogether">
                            <h1> ninja </h1>
                            <br>
                            <h2> <i>noun</i> </h2>
                            <br>
                            <h3> plural: <i> ninjas </i> </h3>
                            <h4> A pactitioner skilled in the <a href="" class="link"> Japanese</a> art of <a href="" class="link"> ninjustsu </a> </h4>
                            <button onclick="alert('ninja was liked')" class="like-btn"> 13 likes</button>
                        </div>
                        <div class="bottomninja">
                            <h1>ninja</h1>
                            <br>
                            <h2> <i> noun </i></h2>
                            <br>
                            <h3> plural:<i>ninjas </i> </h3>
                            <h4> A <a href="" class="link"> Programmer</a>  who breaks down problems with <a href="" class="link">zen</a>-like foucs </h4>
                            <button class="like-btn2"> 37 likes </button>
                            </div>
                </div>
                <div class="right">
                    <div class="side-content">
                        <h1> Dojonary is defined by <em> YOU </em> </h1>
                        <br>
                        <button onclick="hide(this)" class="defintion-btn">Add Definition</button>
                    </div>
                </div>
            </div>
    </div>
    <script src="script.js"></script>
</body>
</html>