* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}
.container {
    border: 2px solid black;
    max-width: 1270px;
    margin: 0 auto;
}
.top-nav {
    background-color: #cccccc;
    height: 100px;
    font-size: 20px;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
}
.search-bar {
    display:flex;
    align-items: center;
    
    border: 4px solid black;
    width: 400px;
    height: 50px;
    padding: 10px;
    background-color: white;
    color: #b4b4b4;
}
.login-btn {
    width: 80px;
    height: 40px;
    background-color: #2b78e4;
    color:white;
    font-size: 20px;
    box-shadow: 2px 2px 5px 5px black;
}

.main {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
}
.left {
    width: 600px;
    height: 800px;
    padding: 20px;
}

.alltogether {
    font-size: 20px;
    border: 5px solid black;
    height: 300px;
    margin-bottom: 80px;
    padding: 20px;
}

.alltogether h3 {
    width: 200px;
    margin-right: 50px;
}
.alltogether h4 {
    margin-left: 210px;
    height: 100px;
    margin-top: -60px;
    padding: 10px;
}
.bottomninja {
    border: 5px solid black;
    height: 300px;
    padding: 20px;
    font-size: 20px;
} 
.bottomninja h3 {
    width: 200px;
    margin-right: 50px;
}
.bottomninja h4 {
    margin-left: 200px;
    height: 100px;
    margin-top: -80px;
    padding: 10px;
}
.section2 {
    display: flex;
    justify-content: space-around;
}
.link {
    color:#2b78e4;
}
.like-btn {
    color: black;
    background-color: #ffd966;
    border: 2px solid black;
    height: 40px;
    width: 100px;
    font-size: 20px;
    box-shadow: 2px 2px 2px 2px black;
}
.like-btn2 {
    color: black;
    background-color: #ffd966;
    border: 2px solid black;
    height: 40px;
    width: 100px;
    font-size: 20px;
    box-shadow: 2px 2px 2px 2px black;
}

.right {
    border: 5px solid black;
    width: 300px;
    padding: 20px;
    height: 200px;
    margin-top: 20px;
}
.side-content h1 {
    margin-bottom: 20px;

}
.defintion-btn{
    height: 50px;
    width: 250px;
    color: black;
    background-color: #93c47d ;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 2px 2px 2px 2px black;
}